<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>Ubuntu 9.04 Jaunty Jackalope • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu 9.04 Jaunty Jackalope"/>
<meta name="twitter:description" content="Hmmm sebenarnya hari ini lagi malas nulis-nulis sesuatu&hellip; Badan ini rasanya malas banget, pikiran lagi ruwet banget&hellip; seperti ada yang muter-muter di dalam kepala, mungkin gwa lagi ngidam kali ya ( halah ! )
Yah intinya hari ini rasanya madesu (masa depan suram) sekali&hellip; mungkin kata populernya lagi melan mungkin ya&hellip; Pokoknya hari ini bawaannya malas banget dan merasa gimana gitu&hellip; yah mungkin besok lebih baik lagi deh rasanya&hellip;
Nah makanya untuk menghilangkan rasa madesu ini, iseng-iseng pengen review sedikit tentang linux versi terbaru ( tadi sih sempat mikir lebih baik main dota daripada review ubuntu 9."/>

<meta property="og:title" content="Ubuntu 9.04 Jaunty Jackalope" />
<meta property="og:description" content="Hmmm sebenarnya hari ini lagi malas nulis-nulis sesuatu&hellip; Badan ini rasanya malas banget, pikiran lagi ruwet banget&hellip; seperti ada yang muter-muter di dalam kepala, mungkin gwa lagi ngidam kali ya ( halah ! )
Yah intinya hari ini rasanya madesu (masa depan suram) sekali&hellip; mungkin kata populernya lagi melan mungkin ya&hellip; Pokoknya hari ini bawaannya malas banget dan merasa gimana gitu&hellip; yah mungkin besok lebih baik lagi deh rasanya&hellip;
Nah makanya untuk menghilangkan rasa madesu ini, iseng-iseng pengen review sedikit tentang linux versi terbaru ( tadi sih sempat mikir lebih baik main dota daripada review ubuntu 9." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.rudylee.com/blog/2009/04/27/ubuntu-9.04-jaunty-jackalope/" />
<meta property="article:published_time" content="2009-04-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2009-04-27T00:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="/blog/scss/hyde-hyde.2380269c92e7e39c11a852d74ebe3634002b1b3f46142353bdd7b4d4fe088725.css" integrity="sha256-I4AmnJLn45wRqFLXTr42NAArGz9GFCNTvde01P4IhyU=">


<link rel="stylesheet" href="/blog/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.rudylee.com/blog"></a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/580b17799c8ed239b913eef56769170d?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Hi! I&#39;m Rudy Lee. Here are some thoughts of mine. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/blog/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/blog/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rudylee88" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/rudylee" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/rudy-lee-12952b20" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 Rudy Lee
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Ubuntu 9.04 Jaunty Jackalope</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 27, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/blog/categories/reviews">REVIEWS</a>
              •
          
              <a class="badge badge-category" href="/blog/categories/unix-and-linux">UNIX AND LINUX</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/blog/tags/9.04">&#39;9.04&#39;</a>
           
      
          <a class="badge badge-tag" href="/blog/tags/jaunty-jackalope">jaunty jackalope</a>
           
      
          <a class="badge badge-tag" href="/blog/tags/ubuntu">ubuntu</a>
           
      
          <a class="badge badge-tag" href="/blog/tags/unix-and-linux">unix and linux</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Hmmm sebenarnya hari ini lagi malas nulis-nulis sesuatu&hellip; Badan ini rasanya malas banget, pikiran lagi ruwet banget&hellip; seperti ada yang muter-muter di dalam kepala, mungkin gwa lagi ngidam kali ya ( halah ! )</p>

<p>Yah intinya hari ini rasanya madesu (masa depan suram) sekali&hellip; mungkin kata populernya lagi melan mungkin ya&hellip; Pokoknya hari ini bawaannya malas banget dan merasa gimana gitu&hellip; yah mungkin besok lebih baik lagi deh rasanya&hellip;</p>

<p>Nah makanya untuk menghilangkan rasa madesu ini, iseng-iseng pengen review sedikit tentang linux versi terbaru ( tadi sih sempat mikir lebih baik main dota daripada review ubuntu 9.04). Tapi ternyata Tuhan masih beritikat baik untuk mengembalikan gwa ke jalan yang benar&hellip;.</p>

<p>Ya sudah, daripada ntar malah jadi ajang curhat lebih baik gwa mulai reviewnya&hellip; Jadi sekarang gwa bakal review tentang ubuntu 9.04 ( FYI gwa sudah makai ubuntu itu sejak ubuntu versi 8.04 ) jadi sebenarnya gwa blum punya kapabilitas buat nulis review tentang ubuntu sih&hellip; ( tapi daripada gwa melan2 ga jelas bagusan gwa nulis sesuatu yang berguna&hellip; hohoho jadi curhat lagi zzzz )</p>

<p>Jadi perjalanan gwa untuk mencoba Ubuntu 9.04 ini dimulai dengan nongkrongin channel #ubuntu-release di server irc.freenode.net pada tanggal 24 April kemarin&hellip; Ternyata pada saat gwa masuk ( sekitar jam 11 siang WIB ) channel itu sudah dipenuhi oleh kurang lebih 300 orang ( tapi yang berisik tanya2 kapan keluarnya sih paling cuman 20 orang )&hellip; Jadi banyak insiden yang terjadi di channel #ubuntu-release&hellip; dimulai dari ribut-ribut sama bot IRC&hellip; ribut sama OP di channel&hellip; sampai ada yang posting-posting link downloadnya ( padahal di websitenya blum ada linknya ) tapi pas gwa coba itu link bisa jalan&hellip; tapi malas sih download dari international ( bagusan dari server lokal yaitu dari kambing UI )</p>

<p>Setelah menunggu berjam-jam akhirnya ubuntu 9.04 resmi keluar sekitar jam 6 sore WIB tanggal 24 april&hellip; Tapi tetep aja gwa ga download saat itu juga ( maklum internet kos2an cuma 20kb/s )&hellip; Jadi gwa cuma nunggu selama lebih dari 5 jam cuma buat melihat para bule2 di channel #ubuntu-release ngomong &ldquo;I am proud to give you Ubuntu 9.04&rdquo; bener2 wasting time bener ( tapi menarik sih, lucu2 gimana gitu&hellip; hohoho makin malam makin ga jelas&hellip; ya udah BTT )..</p>

<p>Intinya gwa mendownload Ubuntu 9.04 itu malamnya dari server UI ( kambing.ui.edu ) server lokal bro&hellip; kira-kira jam 8an gitu&hellip; pertama-tama sempet ragu jangan2 yang gwa download itu RC version&hellip; alias release candidate yang masih banyak bug&hellip; tapi pas dicek-cek lagi ternyata bener&hellip; jadi mulai dah download dari server lokal ( kalo lokal dapat 40kb/s ) lumayan la&hellip;</p>

<p>Trus tinggal tidur&hellip; besok baru mulai deh install Ubuntu 9.04&hellip; dimulai dari burn ISO ke dalam CD&hellip; trus restart PC&hellip; trus ganti Boot Sequence&hellip; masukin cd&hellip; trus install deh&hellip;</p>

<p>Sedikit banyak menu install Ubuntu 9.04 ini tidak berubah dari Ubuntu 8.04 tapi dalam langkah-langkah penginstallan banyak yang berubah.. mulai dari interface pemilihan zona waktu dan pemilihan jenis keyboard&hellip; Intinya design yang sekarang lebih yahud dah dari yang sebelumnya&hellip;</p>

<p>Setelah next-next dan yes yes ( install linux sekarang tinggal next-next dan yes yes ) akhirnya berhasil install ubuntu 9.04 di komputer&hellip; mulai deh restart komputer&hellip; pas pertama restart komputer ternyata muncul error message soal GRUB error ( Grub itu buat atur dual booting di linux )&hellip;</p>

<p>Ternyata problemnya karena gwa install ubuntunya di hard disk kedua dan dia install Grub itu di hard disk pertama&hellip; jadi gwa musti ganti boot sequence ke hard disk yang pertama&hellip; trus jalan deh&hellip; Abis itu muncul deh loading screen ubuntu 9.04 yang baru ( keren cuy yang baru&hellip; ga sih biasa aja :P )</p>

<p>Beberapa hal yang berubah jadi keren di ubuntu 9.04 adalah :</p>

<ul>
<li><p>Loading Screen</p></li>

<li><p>Login Screen</p></li>

<li><p>Fitur pidginnya mirip yahoo messenger di Mac, bisa muncul online message di kiri atas layar ( keren deh pokoknya windows punya lewat..</p></li>
</ul>

<p>Yah beberapa yang keren sih itu aja secara dari segi interface mirip2 dengan Ubuntu 8.04&hellip; neh gwa kasih screenshot&hellip; itu fitur yang gwa bilang keren&hellip; liat kanan atas gambar&hellip;</p>

<p><a href="http://blog.rudylee.com/content/Pidgin.png"><img src="http://blog.rudylee.com/content/Pidgin.png" alt="Pidgin" /></a></p>

<p>Hohoho jadi bagi para jawara2 windows yang pengen coba-coba ubuntu silakan saja&hellip; menurut gwa ubuntu adalah linux yang paling user friendly sekarang dan paling ringan ( dibanding install suse 4 dvd ) wakakakaka atau pakai slackware&hellip; beh bisa botak&hellip;</p>

<p>Hidup open source !~~! 5 star buat ubuntu deh ( hohoho semua review gwa kasih 5 star, ga pernah kurang ) + brb utak atik ubuntu lagi&hellip;</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/2009/04/18/review-cakephp/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Review CakePHP</span>
    </a>
    
    
    <a href="/blog/2009/05/09/forrest-gump/" class="navigation-next">
      <span class="navigation-tittle">Forrest Gump</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'blogrudylee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-10301272-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
