<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>Assembla • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Assembla"/>
<meta name="twitter:description" content="Recently, I just canceled my Github micro plan and moved all my private projects to Assembla. Similar to Github, Assembla also offers Git hosting and you can host private projects for free. There are several paid plans that you can choose which basically add more features such as ticketing system, wiki, FTP build, supports, etc. So if you are like me ( only need Git/SVN private hosting for your projects ), I suggest you to try Assembla."/>

<meta property="og:title" content="Assembla" />
<meta property="og:description" content="Recently, I just canceled my Github micro plan and moved all my private projects to Assembla. Similar to Github, Assembla also offers Git hosting and you can host private projects for free. There are several paid plans that you can choose which basically add more features such as ticketing system, wiki, FTP build, supports, etc. So if you are like me ( only need Git/SVN private hosting for your projects ), I suggest you to try Assembla." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.rudylee.com/blog/2012/04/10/assembla/" />
<meta property="article:published_time" content="2012-04-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-04-10T00:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="https://www.rudylee.com/blog/scss/hyde-hyde.49548111056799dd9e714b87754f756c9515ad4055ac9c7b86dc76cba7d6a312.css" integrity="sha256-SVSBEQVnmd2ecUuHdU91bJUVrUBVrJx7htx2y6fWoxI=">


<link rel="stylesheet" href="https://www.rudylee.com/blog/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.rudylee.com/blog/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://www.rudylee.com/blog/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.rudylee.com/blog"></a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/580b17799c8ed239b913eef56769170d?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Hi! I&#39;m Rudy Lee. Here are some thoughts of mine. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://www.rudylee.com/blog/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.rudylee.com/blog/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.rudylee.com/blog/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/rudylee88" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/rudylee" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/rudy-lee-12952b20" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 Rudy Lee
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Assembla</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 10, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="https://www.rudylee.com/blog/categories/unix-and-linux">UNIX AND LINUX</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Recently, I just canceled my <a href="http://www.github.com">Github</a> micro plan and moved all my private projects to <a href="http://www.assembla.com/">Assembla</a>. Similar to Github, Assembla also offers Git hosting and you can host private projects for free. There are several paid plans that you can choose which basically add more features such as ticketing system, wiki, FTP build, supports, etc. So if you are like me ( only need Git/SVN private hosting for your projects ), I suggest you to try Assembla.</p>

<p>Another great thing is no limitation of number of users that you can give access to your private projects. While in Github, the micro plan has limitation of one user that you can allow to access your projects.</p>

<p>There is not much I can comment about the UI as these two websites completely go in different direction. Github enhances social networking between programmers by allowing users to watch public project, fork and send pull request. This feature is very useful for open source projects to attract more contributions.</p>

<p>On the other side, Assembla does not seem to focus on public spaces. I can say that because I tried to search for PHP public project before and the search page returned &ldquo;Internal Server Error&rdquo;. Also, Assembla puts all your projects on the menu bar but only for three projects. You have to click more spaces and it will show up more projects that you have. This approach will make your life difficult if you have more than 10 projects.</p>

<p>Finally, I can say that I am happy with Assembla for the moment but I&rsquo;ll back to Github when I have bigger team and more open source projects to manage.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://www.rudylee.com/blog/2012/03/20/cake-bunny-website-now-using-twitter-bootstrap/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Cake Bunny website now using twitter bootstrap!</span>
    </a>
    
    
    <a href="https://www.rudylee.com/blog/2012/07/08/curry-noodle/" class="navigation-next">
      <span class="navigation-tittle">Curry Noodle</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'blogrudylee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-10301272-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
